﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D7EA3701-1C9E-4EC5-8F33-A748CF4F1B83}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Posten.Portal.eShop</RootNamespace>
    <AssemblyName>Posten.Portal.eShop.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BB1F664B-9266-4fd6-B973-E1E44974B511};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <ActiveDeploymentConfiguration>Default</ActiveDeploymentConfiguration>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Posten.Portal.Responsive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Publishing" />
    <Reference Include="Posten.Portal.Platform.Common">
      <HintPath>..\..\Dependencies\Posten.Portal.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessEntities\BannerItemModel.cs" />
    <Compile Include="BusinessEntities\CategoryModel.cs" />
    <Compile Include="BusinessEntities\DisplaySize.cs" />
    <Compile Include="BusinessEntities\ProductModel.cs" />
    <Compile Include="Features\PostenEshop\PostenEshop.EventReceiver.cs">
      <DependentUpon>PostenEshop.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\PostenEshop_WebConfig\PostenEshop_WebConfig.EventReceiver.cs">
      <DependentUpon>PostenEshop_WebConfig.feature</DependentUpon>
    </Compile>
    <Compile Include="Services\BannerServiceAgent.cs" />
    <Compile Include="Services\BannerServiceStub.cs" />
    <Compile Include="Services\IBannerService.cs" />
    <Compile Include="Services\Proxy\BannerServiceProxy.cs" />
    <Compile Include="Translators\BannerTranslator.cs" />
    <Compile Include="Utilities\eShopCodeExpressionBuilder.cs" />
    <Compile Include="Utilities\eShopSiteMapProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CatalogServiceAgent.cs" />
    <Compile Include="Services\CatalogServiceStub.cs" />
    <Compile Include="Services\ICatalogService.cs" />
    <Compile Include="Services\Proxy\CatalogServiceProxy.cs" />
    <Compile Include="Translators\CatalogTranslator.cs" />
    <Compile Include="Utilities\ProductContext.cs" />
    <Compile Include="Utilities\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ContentTypes\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{4783e9d1-0a1b-4d68-a93f-fc5a7c24b977}</SharePointProjectItemId>
    </None>
    <None Include="Features\PostenEshop\PostenEshop.feature">
      <FeatureId>{ded84843-f2e7-4ef3-bfee-5188da4e3473}</FeatureId>
    </None>
    <None Include="Features\PostenEshop_WebConfig\PostenEshop_WebConfig.feature">
      <FeatureId>{0248cf7b-6a5d-497f-ba37-890e8b72a5a7}</FeatureId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{076a3324-4cd4-444f-8b7c-2049bf97b236}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="PopularProductsListDefinition\PopularProductsListInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e10c0c28-ea15-4829-9487-d99135510f4b}</SharePointProjectItemId>
    </None>
    <None Include="PopularProductsListDefinition\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{bd6a7a99-763b-4e69-802a-5ef8e3682ce3}</SharePointProjectItemId>
    </None>
    <None Include="Posten.Portal.Responsive.snk" />
    <None Include="Posten.Portal.snk" />
    <None Include="Fields\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e8700083-dba4-4245-8832-c5fa6ad17a75}</SharePointProjectItemId>
    </None>
    <None Include="Resources\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{5210dcfc-5073-42c0-b70d-54db6b32e8eb}</SharePointProjectItemId>
    </None>
    <None Include="Services\Proxy\BannerServiceProxy.config" />
    <None Include="Services\Proxy\CatalogServiceProxy.config" />
    <None Include="Services\Script\Create_BannerServiceProxy.cmd" />
    <None Include="Services\Script\Create_CatalogServiceProxy.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ContentTypes\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Features\PostenEshop\PostenEshop.Template.xml">
      <DependentUpon>PostenEshop.feature</DependentUpon>
    </Content>
    <Content Include="Features\PostenEshop_WebConfig\PostenEshop_WebConfig.Template.xml">
      <DependentUpon>PostenEshop_WebConfig.feature</DependentUpon>
    </Content>
    <Content Include="PopularProductsListDefinition\Elements.xml" />
    <Content Include="PopularProductsListDefinition\PopularProductsListInstance\Elements.xml" />
    <Content Include="PopularProductsListDefinition\Schema.xml" />
    <Content Include="Resources\PostenEshop.en-us.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fields\Elements.xml" />
    <Content Include="Resources\PostenEshop.resx">
      <LastGenOutput>PostenEshop.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="false" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets" Condition="Exists('$(MSBuildExtensionsPath32)\StyleCop\v4.5\StyleCop.targets')" />
  <Import Project="..\..\Dependencies\Posten.CodeAnalysis.Rules.targets" Condition="Exists('..\..\Dependencies\Posten.CodeAnalysis.Rules.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>