﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="SampleWP" List="113" Url="_catalogs/wp">
    <File Path="SampleWP\SampleWP.webpart" Url="SampleWP.webpart" Type="GhostableInLibrary">
      <Property Name="Group" Value="SkickaDirekt2" />
    </File>
  </Module>
</Elements>