<SearchApplication Name="Cos2 Search Service App">
	<SearchConfiguration Url="http://ebutik-16.int.posten.logica" 
	                     ServiceApplicationProxyGroup="COS2 Proxy Group" 
						 CatalogServiceUrl="http://ebutik-03.int.posten.logica:8777/CatalogService.svc"
						 ApplicationUrlMapping="[{'Application':'SE','Language':'sv-SE','Url':'http://ebutik-16.int.posten.logica/sv/eshop/sidor/Product.aspx?productid={0}'},{'Application':'SE','Language':'en-US','Url':'http://ebutik-16.int.posten.logica/en/eshop/pages/Product.aspx?productid={0}'}]"/>
	<AccessControlList>
		
		<AccessControlEntry Principal="int\install" type="WindowsSamAccountName">
		  <Right BdcRight="SetPermissions" />
		  <Right BdcRight="Edit" />
		  <Right BdcRight="Execute" />
		  <Right BdcRight="SelectableInClients" />
		</AccessControlEntry>
		<AccessControlEntry Principal="NT Authority\Anonymous Logon" type="WindowsSecurityGroupName">
			<Right BdcRight="Execute" />
		</AccessControlEntry>
		<AccessControlEntry Principal="int\farmservice"  type="WindowsSamAccountName">
		  <Right BdcRight="Execute" />
		</AccessControlEntry>
	</AccessControlList> 
	<ContentSources>
		<ContentSource 	Name="AllProducts - Native" Description="Search scope for native language to be used" url="http://ebutik-16.int.posten.logica/sv/eshop">
			<Rules>
				<Property propertyname="ContentSource" propertyfilter="ProductsContentSource"/>
				<Property propertyname="ProductLanguage" propertyfilter="sv-SE"/>
			</Rules>
		</ContentSource>
		<ContentSource 	Name="AllProducts - English" Description="Search scope for English language to be used" url="http://ebutik-16.int.posten.logica/en/eshop">
			<Rules>
				<Property propertyname="ContentSource" propertyfilter="ProductsContentSource"/>
				<Property propertyname="ProductLanguage" propertyfilter="en-US"/>
			</Rules>
		</ContentSource>
	</ContentSources>
	<ManagedProperties>
		<Mapping ManagedProperty="ProductColours" CrawledProperty="Product.Colours" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductLongArticleName" CrawledProperty="Product.LongArticleName" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductLongDescription" CrawledProperty="Product.LongDescription" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductShortArticleName" CrawledProperty="Product.ShortArticleName" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductShortDescription" CrawledProperty="Product.ShortDescription" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductStampPicture" CrawledProperty="Product.StampPicture" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductValue" CrawledProperty="Product.Value" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductReleaseYear" CrawledProperty="Product.ReleaseYear" Type="2" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductLanguage" CrawledProperty="Product.Language" Type="1" EnabledForScoping="1"/>
		<Mapping ManagedProperty="ProductWebApplication" CrawledProperty="Product.WebApplication" Type="1" EnabledForScoping="1"/>
		<Mapping ManagedProperty="ProductPriceExcludingVat" CrawledProperty="Product.PriceExcludingVat" Type="3" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductCategories" CrawledProperty="Product.Categories" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductName" CrawledProperty="Product.Name" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductArticleId" CrawledProperty="Product.Id" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductType" CrawledProperty="Product.ProductType" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductVatPercentage" CrawledProperty="Product.VatPercentage" Type="3" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductImageFilenames" CrawledProperty="Product.ImageFilenames" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductIssue" CrawledProperty="Product.Issue" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductCommonTypeNames" CrawledProperty="Product.CommonTypeNames" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductisSellable" CrawledProperty="Product.IsSellable" Type="5" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductCurrencyCode" CrawledProperty="Product.CurrencyCode" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductESPNumber" CrawledProperty="Product.ESPNumber" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductStockStatus" CrawledProperty="Product.StockStatus" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductUnit" CrawledProperty="Product.Unit" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductMinimumQuantity" CrawledProperty="Product.MinimumQuantity" Type="2" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductDisplayUri" CrawledProperty="Product.DisplayUri" Type="1" EnabledForScoping="0"/>
		<Mapping ManagedProperty="ProductLastModifiedDate" CrawledProperty="Product.LastModifiedDate" Type="4" EnabledForScoping="0"/>
		
		
	</ManagedProperties>
	<CrawledProperties>
		<Property Name="Product.Categories"/>
		<Property Name="Product.Colours"/>
		<Property Name="Product.Id"/>
		<Property Name="Product.Language"/>
		<Property Name="Product.LongArticleName"/>
		<Property Name="Product.LongDescription"/>
		<Property Name="Product.Name"/>
		<Property Name="Product.PriceExcludingVAT"/>
		<Property Name="Product.ProductType"/>
		<Property Name="Product.StampPicture"/>
		<Property Name="Product.SearchId"/>
		<Property Name="Product.ShortArticleName"/>
		<Property Name="Product.ShortDescription"/>
		<Property Name="Product.Value"/>
		<Property Name="Product.WebApplication"/>
		<Property Name="Product.VatPercentage"/>
		<Property Name="Product.ImageFilenames"/>
		<Property Name="Product.ReleaseYear" />
		<Property Name="Product.CommonTypeNames" />
		<Property Name="Product.Issue" />
		<Property Name="Product.IsSellable" />
		<Property Name="Product.CurrencyCode" />
		<Property Name="Product.DisplayUri" />
		<Property Name="Product.ESPNumber" />
		<Property Name="Product.SapId" />
		<Property Name="Product.StockStatus" />
		<Property Name="Product.Unit" />
		<Property Name="Product.MinimumQuantity" />
		<Property Name="Product.DisplayUri" />
		
	</CrawledProperties>
</SearchApplication>