﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
  <local webconfigpath="c:\inetpub\wwwroot\wss\virtualdirectories\80\web.config">
    <AppSettings>
      <setting key="CartZipCodeServiceUrl" value="http://pgmtest.posten.se/pgm/resources/notis/postalcode/" />
      <setting key="PaymentServiceClientId" value="3" />
      <setting key="CookieDomain" value="int.posten.logica" />
	  <setting key="CartWebSealUrl" value="http://ebutik-16.int.posten.logica" />
	  <setting key="CartCheckoutOverrideUrl" value="" />
	  <setting key="CartInvoiceCustomerId" value="20591889" />
	  <setting key="CartConfirmationUrls" value="Skicka,http://traderaint-01/Skicka/skicka.confirmation?BookingId={0};Ebrev Webb,https://ebrevwebbkontant.posten.se/ebrev/EbrevFiles/OrderConfirmationPage.html" />
	  <setting key="EshopImageRepository" value="http://samfunk3.utv.posten.se/PublishingImages/e-butiken" />
	  <setting key="EshopProductCustomerId" value="20614995" />
    </AppSettings>
    <ServiceEndpoint>
      <endpoint name="IBasketServicePort" url="http://ebutik-03.int.posten.logica:8777/BasketService.svc" />
      <endpoint name="IProductBasketPort" url="http://ebutik-03.int.posten.logica:8777/ProductBasket.svc" />
      <endpoint name="IServiceBasketPort" url="http://ebutik-03.int.posten.logica:8777/ServiceBasket.svc" />
      <endpoint name="PaymentServiceEndpointPort" url="http://f9.service.utv.posten.se/PaymentsolutionService/PaymentService" />
      <endpoint name="IPostalCodeService" url="http://pgmtest.posten.se/pgm/resources/notis/postalcode" />
      <endpoint name="UserManagementServiceEndpointPort" url="http://i10.service.utv.posten.se/UserManagementService/UserManagementService" />
      <endpoint name="ICatalogServicePort" url="http://ebutik-10.int.posten.logica:8777/CatalogService.svc" />
      <endpoint name="IOrderHistoryServicePort" url="http://ebutik-10.int.posten.logica:8777/OrderHistoryService.svc" />
      <endpoint name="INewsletterServicePort" url="http://ebutik-10.int.posten.logica:8777/NewsletterService.svc" />
	  <endpoint name="IBannerServicePort" url="http://ebutik-10.int.posten.logica:8777/BannerService.svc" />
    </ServiceEndpoint>
  </local>
  <ebutik-10 webconfigpath="c:\inetpub\wwwroot\wss\virtualdirectories\80\web.config">
    <AppSettings>
      <setting key="CartZipCodeServiceUrl" value="http://pgmtest.posten.se/pgm/resources/notis/postalcode/" />
      <setting key="PaymentServiceClientId" value="3" />
      <setting key="CookieDomain" value="int.posten.logica" />
	  <setting key="CartWebSealUrl" value="http://ebutik-10.int.posten.logica" />
	  <setting key="CartCheckoutOverrideUrl" value="http://ebutik-10.int.posten.logica/2.0/_layouts/posten/cart/2.0/Checkout.aspx" />
	  <setting key="CartConfirmationUrls" value="Skicka,http://traderaint-01/Skicka/skicka.confirmation?BookingId={0};Ebrev Webb,https://ebrevwebbkontant.posten.se/ebrev/EbrevFiles/OrderConfirmationPage.html" />
	  <setting key="CartInvoiceCustomerId" value="20591889" />
	  <setting key="EshopImageRepository" value="http://ebutik-10.int.posten.logica/PublishingImages" />
	  <setting key="EshopProductCustomerId" value="20614995" />
    </AppSettings>
    <ServiceEndpoint>
      <endpoint name="IBasketServicePort" url="http://ebutik-10.int.posten.logica:8777/BasketService.svc" />
      <endpoint name="IProductBasketPort" url="http://ebutik-10.int.posten.logica:8777/ProductBasket.svc" />
      <endpoint name="IServiceBasketPort" url="http://ebutik-10.int.posten.logica:8777/ServiceBasket.svc" />
      <endpoint name="PaymentServiceEndpointPort" url="http://f9.service.utv.posten.se/PaymentsolutionService/PaymentService" />
      <endpoint name="IPostalCodeService" url="http://pgmtest.posten.se/pgm/resources/notis/postalcode" />
      <endpoint name="UserManagementServiceEndpointPort" url="http://i10.service.utv.posten.se/UserManagementService/UserManagementService" />
      <endpoint name="ICatalogServicePort" url="http://ebutik-10.int.posten.logica:8777/CatalogService.svc" />
      <endpoint name="IOrderHistoryServicePort" url="http://ebutik-10.int.posten.logica:8777/OrderHistoryService.svc" />
      <endpoint name="INewsletterServicePort" url="http://ebutik-10.int.posten.logica:8777/NewsletterService.svc" />
	  <endpoint name="IBannerServicePort" url="http://ebutik-10.int.posten.logica:8777/BannerService.svc" />
    </ServiceEndpoint>
  </ebutik-10>
  <ebutik-09 webconfigpath="c:\inetpub\wwwroot\wss\virtualdirectories\80\web.config">
    <AppSettings>
      <setting key="CartZipCodeServiceUrl" value="http://pgmtest.posten.se/pgm/resources/notis/postalcode/" />
      <setting key="PaymentServiceClientId" value="6" />
      <setting key="CookieDomain" value="int.posten.logica" />
	  <setting key="CartWebSealUrl" value="http://ebutik-09.int.posten.logica" />
	  <setting key="CartCheckoutOverrideUrl" value="http://ebutik-09.int.posten.logica/2.0/_layouts/posten/cart/2.0/Checkout.aspx" />
	  <setting key="CartConfirmationUrls" value="Skicka,http://traderaint-01/Skicka/skicka.confirmation?BookingId={0};Ebrev Webb,https://ebrevwebbkontant.posten.se/ebrev/EbrevFiles/OrderConfirmationPage.html" />
	  <setting key="CartInvoiceCustomerId" value="20591889" />
	  <setting key="EshopImageRepository" value="http://ebutik-16.int.posten.logica/PublishingImages" />
	  <setting key="EshopProductCustomerId" value="20614995" />
    </AppSettings>
    <ServiceEndpoint>
      <endpoint name="IBasketServicePort" url="http://ebutik-09.int.posten.logica:8777/BasketService.svc" />
      <endpoint name="IProductBasketPort" url="http://ebutik-09.int.posten.logica:8777/ProductBasket.svc" />
      <endpoint name="IServiceBasketPort" url="http://ebutik-09.int.posten.logica:8777/ServiceBasket.svc" />
      <endpoint name="PaymentServiceEndpointPort" url="http://f9.service.utv.posten.se/PaymentsolutionService/PaymentService" />
      <endpoint name="IPostalCodeService" url="http://pgmtest.posten.se/pgm/resources/notis/postalcode" />
      <endpoint name="UserManagementServiceEndpointPort" url="http://i10.service.utv.posten.se/UserManagementService/UserManagementService" />
      <endpoint name="ICatalogServicePort" url="http://ebutik-09.int.posten.logica:8777/CatalogService.svc" />
      <endpoint name="IOrderHistoryServicePort" url="http://ebutik-09.int.posten.logica:8777/OrderHistoryService.svc" />
      <endpoint name="INewsletterServicePort" url="http://ebutik-09.int.posten.logica:8777/NewsletterService.svc" />
	  <endpoint name="IBannerServicePort" url="http://ebutik-09.int.posten.logica:8777/BannerService.svc" />
    </ServiceEndpoint>
  </ebutik-09>
  <samfunk03 webconfigpath="C:\inetpub\wwwroot\wss\VirtualDirectories\80\web.config">
    <AppSettings>
      <setting key="CartZipCodeServiceUrl" value="http://pgmtest.posten.se/pgm/resources/notis/postalcode/" />
      <setting key="PaymentServiceClientId" value="19" />
      <setting key="CookieDomain" value="posten.se" />
	  <setting key="CartWebSealUrl" value="http://samfunk03.utv.posten.se" />
	  <setting key="CartCheckoutOverrideUrl" value="http://samfunk3.utv.posten.se/2.0/_layouts/posten/cart/2.0/Checkout.aspx" />
	  <setting key="CartConfirmationUrls" value="Skicka,http://traderaint-01/Skicka/skicka.confirmation?BookingId={0};Ebrev Webb,https://ebrevwebbkontant.posten.se/ebrev/EbrevFiles/OrderConfirmationPage.html" />
	  <setting key="CartInvoiceCustomerId" value="20591889" />
	  <setting key="EshopImageRepository" value="http://samfunk3.utv.posten.se/PublishingImages" />
	  <setting key="EshopProductCustomerId" value="20614995" />
    </AppSettings>
    <ServiceEndpoint>
      <endpoint name="IBasketServicePort" url="http://localhost:8777/BasketService.svc" />
      <endpoint name="IProductBasketPort" url="http://localhost:8777/ProductBasket.svc" />
      <endpoint name="IServiceBasketPort" url="http://localhost:8777/ServiceBasket.svc" />
      <endpoint name="PaymentServiceEndpointPort" url="http://f9.service.utv.posten.se/PaymentsolutionService/PaymentService" />
      <endpoint name="IPostalCodeService" url="http://pgmtest.posten.se/pgm/resources/notis/postalcode" />
      <endpoint name="UserManagementServiceEndpointPort" url="http://f10.service.utv.posten.se/UserManagementService/UserManagementService" />
      <endpoint name="ICatalogServicePort" url="http://localhost:8777/CatalogService.svc" />
      <endpoint name="IOrderHistoryServicePort" url="http://localhost:8777/OrderHistoryService.svc" />
      <endpoint name="INewsletterServicePort" url="http://localhost:8777/NewsletterService.svc" />
	  <endpoint name="IBannerServicePort" url="http://localhost:8777/BannerService.svc" />
    </ServiceEndpoint>
  </samfunk03>
  <samfunk02 webconfigpath="c:\inetpub\wwwroot\wss\virtualdirectories\80\web.config">
    <AppSettings>
      <setting key="CartZipCodeServiceUrl" value="http://pgmtest.posten.se/pgm/resources/notis/postalcode/" />
      <setting key="PaymentServiceClientId" value="11" />
      <setting key="CookieDomain" value="posten.se" />
	  <setting key="CartWebSealUrl" value="http://skickatest.posten.se/service" />
	  <setting key="CartCheckoutOverrideUrl" value="http://skickatest.posten.se/service/2.0/_layouts/posten/cart/2.0/Checkout.aspx" />
	  <setting key="CartConfirmationUrls" value="Skicka,http://skickatest.posten.se/service/Skicka/skicka.confirmation?BookingId={0};Ebrev Webb,https://acctest.posten.se/ebrev/EbrevFiles/OrderConfirmationPage.html" />
	  <setting key="CartInvoiceCustomerId" value="20591889" />
	  <setting key="EshopImageRepository" value="http://eshoptest.posten.se/PublishingImages/e-butiken" />
	  <setting key="EshopProductCustomerId" value="20614995" />
    </AppSettings>
    <ServiceEndpoint>
      <endpoint name="IBasketServicePort" url="http://samfunk3.utv.posten.se:8777/BasketService.svc" />
      <endpoint name="IProductBasketPort" url="http://samfunk3.utv.posten.se:8777/ProductBasket.svc" />
      <endpoint name="IServiceBasketPort" url="http://samfunk3.utv.posten.se:8777/ServiceBasket.svc" />
      <endpoint name="PaymentServiceEndpointPort" url="http://acctest1.service.utv.posten.se/PaymentsolutionService/PaymentService" />
      <endpoint name="IPostalCodeService" url="http://pgmtest.posten.se/pgm/resources/notis/postalcode" />
      <endpoint name="UserManagementServiceEndpointPort" url="http://acctest1.service.utv.posten.se/UserManagementService/UserManagementService" />
      <endpoint name="ICatalogServicePort" url="http://samfunk3.utv.posten.se:8777/CatalogService.svc" />
      <endpoint name="IOrderHistoryServicePort" url="http://samfunk3.utv.posten.se:8777/OrderHistoryService.svc" />
      <endpoint name="INewsletterServicePort" url="http://samfunk3.utv.posten.se:8777/NewsletterService.svc" />
	  <endpoint name="IBannerServicePort" url="http://samfunk3.utv.posten.se:8777/BannerService.svc" />
    </ServiceEndpoint>
  </samfunk02>
  <traderaint01 webconfigpath="c:\inetpub\wwwroot\wss\virtualdirectories\80\web.config">
    <AppSettings>
      <setting key="CartZipCodeServiceUrl" value="http://pgmtest.posten.se/pgm/resources/notis/postalcode/" />
      <setting key="PaymentServiceClientId" value="4" />
      <setting key="CookieDomain" value="" />
	  <setting key="CartWebSealUrl" value="http://traderaint-01" />
	  <setting key="CartCheckoutOverrideUrl" value="http://traderaint-01/2.0/_layouts/posten/cart/2.0/Checkout.aspx" />
	  <setting key="CartSkickaNextStepsUrl" value="http://traderaint-01/Skicka/skicka.confirmation?BookingId={0}" />
	  <setting key="CartInvoiceCustomerId" value="20591889" />
	  <setting key="EshopProductCustomerId" value="20614995" />
    </AppSettings>
    <ServiceEndpoint>
      <endpoint name="IBasketServicePort" url="http://ebutik-09.int.posten.logica:8777/BasketService.svc" />
      <endpoint name="IProductBasketPort" url="http://ebutik-09.int.posten.logica:8777/ProductBasket.svc" />
      <endpoint name="IServiceBasketPort" url="http://ebutik-09.int.posten.logica:8777/ServiceBasket.svc" />
      <endpoint name="PaymentServiceEndpointPort" url="http://f9.service.utv.posten.se/PaymentsolutionService/PaymentService" />
      <endpoint name="IPostalCodeService" url="http://pgmtest.posten.se/pgm/resources/notis/postalcode" />
      <endpoint name="UserManagementServiceEndpointPort" url="http://i10.service.utv.posten.se/UserManagementService/UserManagementService" />
      <endpoint name="ICatalogServicePort" url="http://ebutik-09.int.posten.logica:8777/CatalogService.svc" />
      <endpoint name="IOrderHistoryServicePort" url="http://ebutik-09.int.posten.logica:8777/OrderHistoryService.svc" />
      <endpoint name="INewsletterServicePort" url="http://ebutik-09.int.posten.logica:8777/NewsletterService.svc" />
	  <endpoint name="IBannerServicePort" url="http://ebutik-09.int.posten.logica:8777/BannerService.svc" />
    </ServiceEndpoint>
  </traderaint01>
  <skickaprod webconfigpath="c:\inetpub\wwwroot\wss\virtualdirectories\80\web.config">
    <AppSettings>
      <setting key="CartZipCodeServiceUrl" value="http://pgmtest.posten.se/pgm/resources/notis/postalcode/" />
      <setting key="PaymentServiceClientId" value="5" />
      <setting key="CookieDomain" value="posten.se" />
	  <setting key="CartWebSealUrl" value="http://skicka.posten.se/service" />
	  <setting key="CartCheckoutOverrideUrl" value="http://www.posten.se/service/sv/_layouts/posten/cart/2.0/Checkout.aspx" />
	  <setting key="CartConfirmationUrls" value="Skicka,http://skickatest.posten.se/service/Skicka/skicka.confirmation?BookingId={0};Ebrev Webb,https://ebrevwebbkontant.posten.se/ebrev/EbrevFiles/OrderConfirmationPage.html" />
	  <setting key="CartInvoiceCustomerId" value="20605928" />
	  <setting key="EshopImageRepository" value="http://www.posten.se/PublishingImages/e-butiken" />
    </AppSettings>
    <ServiceEndpoint>
      <endpoint name="IBasketServicePort" url="http://localhost:8777/BasketService.svc" />
      <endpoint name="IProductBasketPort" url="http://localhost:8777/ProductBasket.svc" />
      <endpoint name="IServiceBasketPort" url="http://localhost:8777/ServiceBasket.svc" />
      <endpoint name="PaymentServiceEndpointPort" url="http://10.127.3.49:8080/PaymentsolutionService/PaymentService" />
      <endpoint name="IPostalCodeService" url="http://pgm.posten.se/pgm/resources/notis/postalcode" />
      <endpoint name="UserManagementServiceEndpointPort" url="http://i10.service.utv.posten.se/UserManagementService/UserManagementService" />
      <endpoint name="ICatalogServicePort" url="http://localhost:8777/CatalogService.svc" />
      <endpoint name="IOrderHistoryServicePort" url="http://localhost:8777/OrderHistoryService.svc" />
      <endpoint name="INewsletterServicePort" url="http://localhost:8777/NewsletterService.svc" />
	  <endpoint name="IBannerServicePort" url="http://localhost:8777/BannerService.svc" />
    </ServiceEndpoint>
  </skickaprod>
</root>
