﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="9ee5711b-8b8b-4559-b373-9732a815a12b" activateOnDefault="false" defaultResourceFile="PostenCart" description="$Resources:Feature_PostenCart_WebConfig_Description;" featureId="9ee5711b-8b8b-4559-b373-9732a815a12b" imageUrl="Posten/PostenFeature.gif" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.1357b66f-0138-4240-9145-0d0e3f77690f.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:Feature_PostenCart_WebConfig_Title;" version="AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uVmVyc2lvbgQAAAAGX01ham9yBl9NaW5vcgZfQnVpbGQJX1JldmlzaW9uAAAAAAgICAgCAAAAAAAAAAAAAAAAAAAACw==" upgradeActionsReceiverAssembly="$SharePoint.Project.AssemblyFullName$" upgradeActionsReceiverClass="$SharePoint.Type.1357b66f-0138-4240-9145-0d0e3f77690f.FullName$" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$_2.0" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="6911960b-e3f8-4409-8355-3ff0c72d4296" />
  </projectItems>
</feature>