﻿<configuration>
      <settings>
        <!--DEV ENVIRONMENT-->
        <!--WebApplication Settings-->
        <add key="webApplicationUrl" value="http://sit1-skicka2.ipostnord.com" />
        <add key="webApplicationName" value="SIT1_Skicka 2 " />
        
        <!--Site Settings-->
        <add key="siteUrl" value="http://sit1-skicka2.ipostnord.com" />
        <add key="siteAdministrator" value="utv\install" />
        <add key="siteTitle" value="SkickaDirekt 2" />
        <add key="language" value="1053" />
        

        <!--TEST ENVIRONMENT-->

      </settings>
</configuration>
