﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="98115749-c074-42d9-a84a-c2367f367db5" featureId="98115749-c074-42d9-a84a-c2367f367db5" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Posten.Portal.eShop.TestObjects Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="515ec151-ffe7-4b17-b2dc-ed9ae6754b4e" />
    <projectItemReference itemId="0d6442b8-43dd-4269-9f1e-4790929a2da4" />
  </projectItems>
</feature>