﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="27e85fb0-78f7-4be0-ae68-e664200ef72a" creator="Jonas Karlman &lt;jonas.karlman@dqc.se&gt;" defaultResourceFile="PostenMyPages" description="$Resources:Feature_PostenMyPages_Infrastructure_Description;" featureId="27e85fb0-78f7-4be0-ae68-e664200ef72a" imageUrl="Posten/PostenFeature.gif" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.bcfd8928-e4ca-4f1d-97cb-61166c8ee7ac.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:Feature_PostenMyPages_Infrastructure_Title;" version="AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uVmVyc2lvbgQAAAAGX01ham9yBl9NaW5vcgZfQnVpbGQJX1JldmlzaW9uAAAAAAgICAgBAAAAAAAAAAAAAAAAAAAACw==" upgradeActionsReceiverAssembly="$SharePoint.Project.AssemblyFullName$" upgradeActionsReceiverClass="$SharePoint.Type.bcfd8928-e4ca-4f1d-97cb-61166c8ee7ac.FullName$" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$_1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9b76a999-997a-4127-a627-f88d4ffb234d" />
    <projectItemReference itemId="491090f0-41e1-4b9b-a31f-cf7cd0d4eb7c" />
    <projectItemReference itemId="d140a304-9fdb-43d3-a6a6-076686d3a030" />
  </projectItems>
</feature>