﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="80ef68c0-447d-4d56-903f-2c40b38893b9" defaultResourceFile="PostenEshop" description="$Resources:Feature_PostenEshop_Presentation_Description;" featureId="80ef68c0-447d-4d56-903f-2c40b38893b9" imageUrl="Posten/PostenFeature.gif" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:Feature_PostenEshop_Presentation_Title;" version="AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uVmVyc2lvbgQAAAAGX01ham9yBl9NaW5vcgZfQnVpbGQJX1JldmlzaW9uAAAAAAgICAgBAAAAAAAAAAAAAAAAAAAACw==" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$_1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <activationDependencies>
    <referencedFeatureActivationDependency minimumVersion="" itemId="7b9d0190-5cd1-41a1-b214-c973ce6e9863" />
  </activationDependencies>
  <projectItems>
    <projectItemReference itemId="3ebc629d-3a44-4b01-8cfc-1ce86f768994" />
    <projectItemReference itemId="2bdb883d-f0fd-40ac-b6ad-d62d99f4a3cb" />
  </projectItems>
</feature>