﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AE2FCEF2-CEA0-46E6-B988-963839FFC5D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Posten.Portal.SkickaDirekt2</RootNamespace>
    <AssemblyName>Posten.Portal.SkickaDirekt2</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BB1F664B-9266-4fd6-B973-E1E44974B511};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <ActiveDeploymentConfiguration>No Activation</ActiveDeploymentConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 5.0\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 5.0\Bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.SharePoint.Security, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\ISAPI\Microsoft.SharePoint.Security.dll</HintPath>
    </Reference>
    <Reference Include="Posten.Portal.Platform.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\Posten.Portal.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\AddToCartWP\AddToCartWPDisplay.ascx.cs">
      <DependentUpon>AddToCartWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\AddToCartWP\AddToCartWPDisplay.ascx.designer.cs">
      <DependentUpon>AddToCartWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\AddToCartWP\AddToCartWPEdit.ascx.cs">
      <DependentUpon>AddToCartWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\AddToCartWP\AddToCartWPEdit.ascx.designer.cs">
      <DependentUpon>AddToCartWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CashOnDeliveryWP\CashOnDeliveryWPDisplay.ascx.cs">
      <DependentUpon>CashOnDeliveryWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CashOnDeliveryWP\CashOnDeliveryWPDisplay.ascx.designer.cs">
      <DependentUpon>CashOnDeliveryWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CashOnDeliveryWP\CashOnDeliveryWPEdit.ascx.cs">
      <DependentUpon>CashOnDeliveryWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CashOnDeliveryWP\CashOnDeliveryWPEdit.ascx.designer.cs">
      <DependentUpon>CashOnDeliveryWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ConfirmationControl\ConfirmationResults.ascx.cs">
      <DependentUpon>ConfirmationResults.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ConfirmationControl\ConfirmationResults.ascx.designer.cs">
      <DependentUpon>ConfirmationResults.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CustomsDocumentsWP\CustomsDocumentsWPDisplay.ascx.cs">
      <DependentUpon>CustomsDocumentsWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CustomsDocumentsWP\CustomsDocumentsWPDisplay.ascx.designer.cs">
      <DependentUpon>CustomsDocumentsWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CustomsDocumentsWP\CustomsDocumentsWPEdit.ascx.cs">
      <DependentUpon>CustomsDocumentsWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CustomsDocumentsWP\CustomsDocumentsWPEdit.ascx.designer.cs">
      <DependentUpon>CustomsDocumentsWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\MainButtonsWP\MainButtonsWPDisplay.ascx.cs">
      <DependentUpon>MainButtonsWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\MainButtonsWP\MainButtonsWPDisplay.ascx.designer.cs">
      <DependentUpon>MainButtonsWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\MainButtonsWP\MainButtonsWPEdit.ascx.cs">
      <DependentUpon>MainButtonsWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\MainButtonsWP\MainButtonsWPEdit.ascx.designer.cs">
      <DependentUpon>MainButtonsWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\MasterPageControls\JavaScriptReferences.ascx.cs">
      <DependentUpon>JavaScriptReferences.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\MasterPageControls\JavaScriptReferences.ascx.designer.cs">
      <DependentUpon>JavaScriptReferences.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\NavigationTabsWP\NavigationTabsWPDisplay.ascx.cs">
      <DependentUpon>NavigationTabsWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\NavigationTabsWP\NavigationTabsWPDisplay.ascx.designer.cs">
      <DependentUpon>NavigationTabsWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\NavigationTabsWP\NavigationTabsWPEdit.ascx.cs">
      <DependentUpon>NavigationTabsWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\NavigationTabsWP\NavigationTabsWPEdit.ascx.designer.cs">
      <DependentUpon>NavigationTabsWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ReceiverAddressWP\ReceiverAddressWPDisplay.ascx.cs">
      <DependentUpon>ReceiverAddressWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ReceiverAddressWP\ReceiverAddressWPDisplay.ascx.designer.cs">
      <DependentUpon>ReceiverAddressWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ReceiverAddressWP\ReceiverAddressWPEdit.ascx.cs">
      <DependentUpon>ReceiverAddressWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ReceiverAddressWP\ReceiverAddressWPEdit.ascx.designer.cs">
      <DependentUpon>ReceiverAddressWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SampleWP\SampleWPDisplay.ascx.cs">
      <DependentUpon>SampleWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SelectServiceWP\SelectServiceWPDisplay.ascx.cs">
      <DependentUpon>SelectServiceWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SelectServiceWP\SelectServiceWPDisplay.ascx.designer.cs">
      <DependentUpon>SelectServiceWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SelectServiceWP\SelectServiceWPEdit.ascx.cs">
      <DependentUpon>SelectServiceWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SelectServiceWP\SelectServiceWPEdit.ascx.designer.cs">
      <DependentUpon>SelectServiceWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SenderAddressWP\SenderAddressWPDisplay.ascx.cs">
      <DependentUpon>SenderAddressWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SenderAddressWP\SenderAddressWPDisplay.ascx.designer.cs">
      <DependentUpon>SenderAddressWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SenderAddressWP\SenderAddressWPEdit.ascx.cs">
      <DependentUpon>SenderAddressWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SenderAddressWP\SenderAddressWPEdit.ascx.designer.cs">
      <DependentUpon>SenderAddressWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ServicesResultItemWP\ServicesResultItem.ascx.cs">
      <DependentUpon>ServicesResultItem.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ServicesResultItemWP\ServicesResultItem.ascx.designer.cs">
      <DependentUpon>ServicesResultItem.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ServicesResultItemWP\ServicesResultItemWPDisplay.ascx.cs">
      <DependentUpon>ServicesResultItemWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ServicesResultItemWP\ServicesResultItemWPDisplay.ascx.designer.cs">
      <DependentUpon>ServicesResultItemWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ServicesResultItemWP\ServicesResultItemWPEdit.ascx.cs">
      <DependentUpon>ServicesResultItemWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ServicesResultItemWP\ServicesResultItemWPEdit.ascx.designer.cs">
      <DependentUpon>ServicesResultItemWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ShoppingCartWP\ShoppingCartWPDisplay.ascx.cs">
      <DependentUpon>ShoppingCartWPDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ShoppingCartWP\ShoppingCartWPDisplay.ascx.designer.cs">
      <DependentUpon>ShoppingCartWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ShoppingCartWP\ShoppingCartWPEdit.ascx.cs">
      <DependentUpon>ShoppingCartWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ShoppingCartWP\ShoppingCartWPEdit.ascx.designer.cs">
      <DependentUpon>ShoppingCartWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="Features\Configuration\Configuration.EventReceiver.cs">
      <DependentUpon>Configuration.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\SiteSetUp\SiteSetUp.EventReceiver.cs">
      <DependentUpon>SiteSetUp.feature</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SampleWP\SampleWPDisplay.ascx.designer.cs">
      <DependentUpon>SampleWPDisplay.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SampleWP\SampleWPEdit.ascx.cs">
      <DependentUpon>SampleWPEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SampleWP\SampleWPEdit.ascx.designer.cs">
      <DependentUpon>SampleWPEdit.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="Features\Branding\Branding.EventReceiver.cs">
      <DependentUpon>Branding.feature</DependentUpon>
    </Compile>
    <Compile Include="Model\BusinessEntities\AccountBE.cs" />
    <Compile Include="Model\BusinessEntities\AccountValidationResponseBE.cs" />
    <Compile Include="Model\BusinessEntities\AdditionalInfoTextBE.cs" />
    <Compile Include="Model\BusinessEntities\AdditionalServiceBE.cs" />
    <Compile Include="Model\BusinessEntities\AddressBE.cs" />
    <Compile Include="Model\BusinessEntities\BaseBE.cs" />
    <Compile Include="Model\BusinessEntities\CartEntities\ServiceOrderItem.cs" />
    <Compile Include="Model\BusinessEntities\CartEntities\ServiceOrderLineItem.cs" />
    <Compile Include="Model\BusinessEntities\ConfigurationItemBE.cs" />
    <Compile Include="Model\BusinessEntities\ConsignmentBE.cs" />
    <Compile Include="Model\BusinessEntities\DeliveryInfoBE.cs" />
    <Compile Include="Model\BusinessEntities\DestinationBE.cs" />
    <Compile Include="Model\BusinessEntities\DestinationsBE.cs" />
    <Compile Include="Model\BusinessEntities\InfoBE.cs" />
    <Compile Include="Model\BusinessEntities\InformPutInCartResponseBE.cs" />
    <Compile Include="Model\BusinessEntities\ItemBE.cs" />
    <Compile Include="Model\BusinessEntities\OrderLabelBE.cs" />
    <Compile Include="Model\BusinessEntities\ParcelSize.cs" />
    <Compile Include="Model\BusinessEntities\PreferredProductBE.cs" />
    <Compile Include="Model\BusinessEntities\PriceAndRankBE.cs" />
    <Compile Include="Model\BusinessEntities\PriceAndRanksBE.cs" />
    <Compile Include="Model\BusinessEntities\PriceBE.cs" />
    <Compile Include="Model\BusinessEntities\ProductDefinitionBE.cs" />
    <Compile Include="Model\BusinessEntities\ProductsBE.cs" />
    <Compile Include="Model\BusinessEntities\ReceivingPlaceBE.cs" />
    <Compile Include="Model\BusinessEntities\ResponseInfoBE.cs" />
    <Compile Include="Model\BusinessEntities\ServiceDocumentBE.cs" />
    <Compile Include="Model\BusinessEntities\ServicePropertiesBE.cs" />
    <Compile Include="Model\BusinessEntities\ServiceTextBE.cs" />
    <Compile Include="Model\BusinessEntities\SizeBE.cs" />
    <Compile Include="Model\BusinessEntities\ValidationResponseBE.cs" />
    <Compile Include="Model\BusinessEntities\WeightBE.cs" />
    <Compile Include="Modules\HttpHandlers\ConfirmationHttpHandler.cs" />
    <Compile Include="Modules\HttpHandlers\PdfHttpHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Resources\Constants.cs" />
    <Compile Include="Resources\ConstantsAndEnums.cs" />
    <Compile Include="Resources\Localization\SkickaDirekt2Resources.sv-SE.Designer.cs">
      <DependentUpon>SkickaDirekt2Resources.sv-SE.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\Localization\SkickaDirekt2Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SkickaDirekt2Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\Cart\cartAgent.cs" />
    <Compile Include="Services\ISP\ItemNotes\ISkickaService.cs" />
    <Compile Include="Services\ISP\ItemNotes\Proxy\SkickaServiceProxy.cs" />
    <Compile Include="Services\ISP\ItemNotes\SkickaServiceAgent.cs" />
    <Compile Include="Services\ISP\ItemNotes\SkickaServiceStub.cs" />
    <Compile Include="Services\ISP\Pvt\IPVTService.cs" />
    <Compile Include="Services\ISP\Pvt\Proxy\PVTServiceProxy.cs" />
    <Compile Include="Services\ISP\Pvt\PVTController.cs" />
    <Compile Include="Services\ISP\Pvt\PVTServiceAgent.cs" />
    <Compile Include="Services\ISP\Pvt\PVTServiceStub.cs" />
    <Compile Include="Services\Logging\ILogController.cs" />
    <Compile Include="Services\Logging\LogController.cs" />
    <Compile Include="Services\Logging\LoggerProvisioning.cs" />
    <Compile Include="Services\Logging\LoggingService.cs" />
    <Compile Include="Utilities\ConfigHelper.cs" />
    <Compile Include="Utilities\LogUtility.cs" />
    <Compile Include="Utilities\PublishingHelper.cs" />
    <Compile Include="Utilities\UIHelper.cs" />
    <Compile Include="Utilities\XMLHelper.cs" />
    <Compile Include="WebParts\Model\DataContract\SampleWPDataContract.cs" />
    <Compile Include="WebParts\Model\Interface\ISampleWPDataContract.cs" />
    <Compile Include="WebParts\Presenter\Controller\SampleWPPresenter.cs" />
    <Compile Include="WebParts\Presenter\Interface\ISampleWPPresenter.cs" />
    <Compile Include="WebParts\View\Interfaces\ISampleWP.cs" />
    <Compile Include="WebParts\View\WebParts\AddToCartWP\AddToCartWP.cs" />
    <Compile Include="WebParts\View\WebParts\AddToCartWP\AddToCartWPUserControl.ascx.cs">
      <DependentUpon>AddToCartWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\AddToCartWP\AddToCartWPUserControl.ascx.designer.cs">
      <DependentUpon>AddToCartWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\CashOnDeliveryWP\CashOnDeliveryWP.cs" />
    <Compile Include="WebParts\View\WebParts\CashOnDeliveryWP\CashOnDeliveryWPUserControl.ascx.cs">
      <DependentUpon>CashOnDeliveryWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\CashOnDeliveryWP\CashOnDeliveryWPUserControl.ascx.designer.cs">
      <DependentUpon>CashOnDeliveryWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\ConfirmationResultsWP\ConfirmationResultsWP.cs" />
    <Compile Include="WebParts\View\WebParts\ConfirmationResultsWP\ConfirmationResultsWPUserControl.ascx.cs">
      <DependentUpon>ConfirmationResultsWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\ConfirmationResultsWP\ConfirmationResultsWPUserControl.ascx.designer.cs">
      <DependentUpon>ConfirmationResultsWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\CustomsDocumentsWP\CustomsDocumentsWP.cs" />
    <Compile Include="WebParts\View\WebParts\CustomsDocumentsWP\CustomsDocumentsWPUserControl.ascx.cs">
      <DependentUpon>CustomsDocumentsWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\CustomsDocumentsWP\CustomsDocumentsWPUserControl.ascx.designer.cs">
      <DependentUpon>CustomsDocumentsWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\MainButtonsWP\MainButtonsWP.cs" />
    <Compile Include="WebParts\View\WebParts\MainButtonsWP\MainButtonsWPUserControl.ascx.cs">
      <DependentUpon>MainButtonsWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\MainButtonsWP\MainButtonsWPUserControl.ascx.designer.cs">
      <DependentUpon>MainButtonsWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\NavigationTabsWP\NavigationTabsWP.cs" />
    <Compile Include="WebParts\View\WebParts\NavigationTabsWP\NavigationTabsWPUserControl.ascx.cs">
      <DependentUpon>NavigationTabsWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\NavigationTabsWP\NavigationTabsWPUserControl.ascx.designer.cs">
      <DependentUpon>NavigationTabsWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\ReceiverAddressWP\ReceiverAddressWP.cs" />
    <Compile Include="WebParts\View\WebParts\ReceiverAddressWP\ReceiverAddressWPUserControl.ascx.cs">
      <DependentUpon>ReceiverAddressWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\ReceiverAddressWP\ReceiverAddressWPUserControl.ascx.designer.cs">
      <DependentUpon>ReceiverAddressWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\SampleWP\SampleWP.cs" />
    <Compile Include="WebParts\View\WebParts\SampleWP\SampleWPUserControl.ascx.cs">
      <DependentUpon>SampleWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\SampleWP\SampleWPUserControl.ascx.designer.cs">
      <DependentUpon>SampleWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\SelectServiceWP\SelectServiceWP.cs" />
    <Compile Include="WebParts\View\WebParts\SelectServiceWP\SelectServiceWPUserControl.ascx.cs">
      <DependentUpon>SelectServiceWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\SelectServiceWP\SelectServiceWPUserControl.ascx.designer.cs">
      <DependentUpon>SelectServiceWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\SenderAddressWP\SenderAddressWP.cs" />
    <Compile Include="WebParts\View\WebParts\SenderAddressWP\SenderAddressWPUserControl.ascx.cs">
      <DependentUpon>SenderAddressWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\SenderAddressWP\SenderAddressWPUserControl.ascx.designer.cs">
      <DependentUpon>SenderAddressWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\ServicesResultItemWP\ServicesResultItemWP.cs" />
    <Compile Include="WebParts\View\WebParts\ServicesResultItemWP\ServicesResultItemWPUserControl.ascx.cs">
      <DependentUpon>ServicesResultItemWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\ServicesResultItemWP\ServicesResultItemWPUserControl.ascx.designer.cs">
      <DependentUpon>ServicesResultItemWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebParts\View\WebParts\ShoppingCartWP\ShoppingCartWP.cs" />
    <Compile Include="WebParts\View\WebParts\ShoppingCartWP\ShoppingCartWPUserControl.ascx.cs">
      <DependentUpon>ShoppingCartWPUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebParts\View\WebParts\ShoppingCartWP\ShoppingCartWPUserControl.ascx.designer.cs">
      <DependentUpon>ShoppingCartWPUserControl.ascx.cs</DependentUpon>
    </Compile>
    <Compile Include="WebServices\Interfaces\ITransaction.cs" />
    <Compile Include="WebServices\Services\Transaction.svc.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CONTROLTEMPLATES\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{ef129a93-f282-4ad1-9009-05404e256756}</SharePointProjectItemId>
    </None>
    <None Include="Features\Branding\Branding.feature">
      <FeatureId>{cd09a1c7-871b-4552-accf-d51e6e0412ec}</FeatureId>
    </None>
    <None Include="Features\Common\Common.feature">
      <FeatureId>{76653899-00b7-439b-a5a2-b874eae0d30d}</FeatureId>
    </None>
    <None Include="Features\Configuration\Configuration.feature">
      <FeatureId>{8dd406d3-ab03-4c41-9c3c-edacf04c6e31}</FeatureId>
    </None>
    <None Include="Features\SiteSetUp\SiteSetUp.feature">
      <FeatureId>{3e9e7b68-608d-42fc-9704-f33d6551e9b3}</FeatureId>
    </None>
    <None Include="Features\WebParts\WebParts.feature">
      <FeatureId>{63245842-eb50-4851-91d9-37abc495abb2}</FeatureId>
    </None>
    <None Include="IMAGES\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{47bc7c86-1436-4016-b13a-9abf9b6866fa}</SharePointProjectItemId>
    </None>
    <None Include="ISAPI\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{f9963d1b-a4a5-4ff3-8cdc-e4a73472306d}</SharePointProjectItemId>
    </None>
    <None Include="key.snk" />
    <None Include="LAYOUTS\Posten.SkickaDirekt2\XML\Config\sourceWeb.config" />
    <None Include="LAYOUTS\Posten.SkickaDirekt2\XML\Config\templateWeb_RIT.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="LAYOUTS\Posten.SkickaDirekt2\XML\Config\templateWeb_PROD.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="LAYOUTS\Posten.SkickaDirekt2\XML\Config\templateWeb.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="LAYOUTS\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{bfda85f5-1cc1-4d68-8229-1b81950ba700}</SharePointProjectItemId>
    </None>
    <None Include="Modules\Branding\MasterPages\SkickaDirekt2_MasterPage\SkickaDirekt2_v4.master">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </None>
    <None Include="Modules\Branding\MasterPages\SkickaDirekt2_MasterPage\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{865b38ed-1529-4b37-830c-cf3f1f285b72}</SharePointProjectItemId>
    </None>
    <None Include="Modules\Branding\PageLayouts\PageLayout\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{7f0b8646-44de-4747-a553-7b85db032025}</SharePointProjectItemId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{a2325996-9919-4ead-9bbd-71cea7a3676f}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Resources\Localization\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e5467272-4167-4f80-ba73-195d7b710b07}</SharePointProjectItemId>
    </None>
    <None Include="Services\ISP\ItemNotes\Proxy\BatFiles\Create_SkickaServiceProxy.bat" />
    <None Include="Services\ISP\ItemNotes\Proxy\SkickaServiceProxy.config" />
    <None Include="Services\ISP\Pvt\Proxy\BatFile\Create_PVTServiceProxy.bat" />
    <None Include="Services\ISP\Pvt\Proxy\BatFile\PvtServiceBean.wsdl" />
    <None Include="Services\ISP\Pvt\Proxy\PVTServiceProxy.config" />
    <None Include="WebParts\View\WebParts\AddToCartWP\AddToCartWP.webpart" />
    <None Include="WebParts\View\WebParts\AddToCartWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{8bff91b1-00df-440c-ad60-0d77681ea00b}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\CashOnDeliveryWP\CashOnDeliveryWP.webpart" />
    <None Include="WebParts\View\WebParts\CashOnDeliveryWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6a0a3f48-d24a-46f4-b4aa-ffcd0f9f8579}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\ConfirmationResultsWP\ConfirmationResultsWP.webpart" />
    <None Include="WebParts\View\WebParts\ConfirmationResultsWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{0d80ca04-5cb1-4ba5-becb-4afb7d78553c}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\CustomsDocumentsWP\CustomsDocumentsWP.webpart" />
    <None Include="WebParts\View\WebParts\CustomsDocumentsWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{a9637108-e0dc-4030-9061-16245c35e27f}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\MainButtonsWP\MainButtonsWP.webpart" />
    <None Include="WebParts\View\WebParts\MainButtonsWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{787eb334-5077-437d-9e94-852e43ace6d9}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\NavigationTabsWP\NavigationTabsWP.webpart" />
    <None Include="WebParts\View\WebParts\NavigationTabsWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{7005b935-d4ac-4c8f-a0a6-efd70badb339}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\ReceiverAddressWP\ReceiverAddressWP.webpart" />
    <None Include="WebParts\View\WebParts\ReceiverAddressWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{96e85188-056a-493b-acb1-8b87d56138cc}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\SampleWP\SampleWP.webpart" />
    <None Include="WebParts\View\WebParts\SampleWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{b223f756-2855-4231-a9a2-874fc291ac19}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\SelectServiceWP\SelectServiceWP.webpart" />
    <None Include="WebParts\View\WebParts\SelectServiceWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{a4434c19-083f-413f-8a23-4e0a0616fe35}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\SenderAddressWP\SenderAddressWP.webpart" />
    <None Include="WebParts\View\WebParts\SenderAddressWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{1b11b7dc-d4b4-498c-a652-80f1f880427e}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\ServicesResultItemWP\ServicesResultItemWP.webpart" />
    <None Include="WebParts\View\WebParts\ServicesResultItemWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{0f636f30-7c2e-468a-8f6b-e399177153b6}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\ShoppingCartWP\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{0009d210-40f6-4f38-901e-3c10f2678b60}</SharePointProjectItemId>
    </None>
    <None Include="WebParts\View\WebParts\ShoppingCartWP\ShoppingCartWP.webpart" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\AddToCartWP\AddToCartWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\AddToCartWP\AddToCartWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CashOnDeliveryWP\CashOnDeliveryWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CashOnDeliveryWP\CashOnDeliveryWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ConfirmationControl\ConfirmationResults.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CustomsDocumentsWP\CustomsDocumentsWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\CustomsDocumentsWP\CustomsDocumentsWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\MainButtonsWP\MainButtonsWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\MainButtonsWP\MainButtonsWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\MasterPageControls\JavaScriptReferences.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\NavigationTabsWP\NavigationTabsWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\NavigationTabsWP\NavigationTabsWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ReceiverAddressWP\ReceiverAddressWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ReceiverAddressWP\ReceiverAddressWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SampleWP\SampleWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SampleWP\SampleWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SelectServiceWP\SelectServiceWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SelectServiceWP\SelectServiceWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SenderAddressWP\SenderAddressWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\SenderAddressWP\SenderAddressWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ServicesResultItemWP\ServicesResultItem.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ServicesResultItemWP\ServicesResultItemWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ServicesResultItemWP\ServicesResultItemWPEdit.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ShoppingCartWP\ShoppingCartWPDisplay.ascx" />
    <Content Include="CONTROLTEMPLATES\Posten.SkickaDirekt2\ShoppingCartWP\ShoppingCartWPEdit.ascx" />
    <Content Include="Features\Configuration\Configuration.Template.xml">
      <DependentUpon>Configuration.feature</DependentUpon>
    </Content>
    <Content Include="IMAGES\Posten.SkickaDirekt2\ajax-large.gif" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\ajax-loader.gif" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\ajax-small.gif" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\apple-touch-icon-114×114.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\apple-touch-icon-72×72.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\basket.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\basket_delete.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\basket_edit.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\ConsignmentIllustration.jpg" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\EbutikSpot_blandad2015.jpg" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\favicon.ico" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\glyphicons-halflings-white.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\glyphicons-halflings.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\HowToIllustration.jpg" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\pdf.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\postnord_favicon.ico" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\postnord_logo_footer.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\touch-icon-iphone.png" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\AddToCartWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\bootstrap-custom.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\bootstrap-responsive.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\bootstrap-responsive.min.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\bootstrap.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\bootstrap.min.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\buttons.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\ConsignmentIllustration.jpg" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\CustomsDocumentsWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\FooterWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\HowToIllustration.jpg" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\NavigationTabsWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\MainButtonsWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\orderconfirmation_skicka.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\ReceiverAddressWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\SenderAddressWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\ServicesResultItemWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\ShoppingCartWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\skickadirekt.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\DummyFiles\ConfirmationHandler.aspx" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\HTML\About.html" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\HTML\InfoBox.html" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\HTML\Information.html" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\HTML\Footer.html" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\HTML\NonSupportedBrowser.html" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\HTML\Services.html" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\HTML\Video.html" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\Humany\CSS\humany-lightbox.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\Humany\CSS\humany-toplist.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\Humany\JS\humany-javascript.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\AddToCartWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\bootstrap-custom.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\bootstrap.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\bootstrap.min.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\CashOnDeliveryWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\GoogleTracker.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\jquery.cookie.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\NavigationTabsWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\ShoppingCartWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\CustomsDocumentsWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\jquery.dragdrop.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\knockout-3.2.0.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\knockout-postbox.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\knockout.validation.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\MainButtonsWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\ReceiverAddressWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\SelectServiceWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\SenderAddressWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\ServicesResultItemWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\ShoppingCartWPScroll.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\sv-SE.js" />
    <Content Include="WebParts\View\WebParts\AddToCartWP\AddToCartWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\AddToCartWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\CashOnDeliveryWP\CashOnDeliveryWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\CashOnDeliveryWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\ConfirmationResultsWP\ConfirmationResultsWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\ConfirmationResultsWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\CustomsDocumentsWP\CustomsDocumentsWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\CustomsDocumentsWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\MainButtonsWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\MainButtonsWP\MainButtonsWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\NavigationTabsWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\NavigationTabsWP\NavigationTabsWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\ReceiverAddressWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\ReceiverAddressWP\ReceiverAddressWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\SampleWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\SampleWP\SampleWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\SelectServiceWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\SelectServiceWP\SelectServiceWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\SenderAddressWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\SenderAddressWP\SenderAddressWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\ServicesResultItemWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\ServicesResultItemWP\ServicesResultItemWPUserControl.ascx" />
    <Content Include="WebParts\View\WebParts\ShoppingCartWP\Elements.xml" />
    <Content Include="WebParts\View\WebParts\ShoppingCartWP\ShoppingCartWPUserControl.ascx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Features\Branding\Branding.Template.xml">
      <DependentUpon>Branding.feature</DependentUpon>
    </Content>
    <Content Include="Features\Common\Common.Template.xml">
      <DependentUpon>Common.feature</DependentUpon>
    </Content>
    <Content Include="Features\SiteSetUp\SiteSetUp.Template.xml">
      <DependentUpon>SiteSetUp.feature</DependentUpon>
    </Content>
    <Content Include="Features\WebParts\WebParts.Template.xml">
      <DependentUpon>WebParts.feature</DependentUpon>
    </Content>
    <Content Include="IMAGES\Posten.SkickaDirekt2\letter.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\parcel.png" />
    <Content Include="IMAGES\Posten.SkickaDirekt2\postnord_logo.png" />
    <Content Include="ISAPI\Posten.SkickaDirekt2\Transaction.svc" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\SampleWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\SelectServiceWP.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\SkickaDirekt2_Core.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\CSS\SkickaDirekt2_Master.css" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\jquery-1.11.0.min.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\SampleWP.js" />
    <Content Include="LAYOUTS\Posten.SkickaDirekt2\JS\SkickaDirekt2-Core.js" />
    <Content Include="Modules\Branding\MasterPages\SkickaDirekt2_MasterPage\Elements.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modules\Branding\PageLayouts\PageLayout\Elements.xml" />
    <Content Include="Modules\Branding\PageLayouts\PageLayout\SkickaDirekt2_StartPage.aspx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Localization\SkickaDirekt2Resources.sv-SE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SkickaDirekt2Resources.sv-SE.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Localization\SkickaDirekt2Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SkickaDirekt2Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>