﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="PublishingImages" Url="PublishingImages" Path="PublishingImages" RootWebOnly="TRUE">
    <File Path="TestObjects\Images\nature-photo.png" Url="TestObjects/Images/nature-photo.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo1.png" Url="TestObjects/Images/nature-photo1.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo2.png" Url="TestObjects/Images/nature-photo2.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo3.png" Url="TestObjects/Images/nature-photo3.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo4.png" Url="TestObjects/Images/nature-photo4.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo5.png" Url="TestObjects/Images/nature-photo5.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo6.png" Url="TestObjects/Images/nature-photo6.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo_1col.png" Url="TestObjects/Images/nature-photo_1col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo_2col.png" Url="TestObjects/Images/nature-photo_2col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo_3col.png" Url="TestObjects/Images/nature-photo_3col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo1_1col.png" Url="TestObjects/Images/nature-photo1_1col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo1_2col.png" Url="TestObjects/Images/nature-photo1_2col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo1_3col.png" Url="TestObjects/Images/nature-photo1_3col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo2_1col.png" Url="TestObjects/Images/nature-photo2_1col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo2_2col.png" Url="TestObjects/Images/nature-photo2_2col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo2_3col.png" Url="TestObjects/Images/nature-photo2_3col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo3_1col.png" Url="TestObjects/Images/nature-photo3_1col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo3_2col.png" Url="TestObjects/Images/nature-photo3_2col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo3_3col.png" Url="TestObjects/Images/nature-photo3_3col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo4_1col.png" Url="TestObjects/Images/nature-photo4_1col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo4_2col.png" Url="TestObjects/Images/nature-photo4_2col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo4_3col.png" Url="TestObjects/Images/nature-photo4_3col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo5_1col.png" Url="TestObjects/Images/nature-photo5_1col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo5_2col.png" Url="TestObjects/Images/nature-photo5_2col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo5_3col.png" Url="TestObjects/Images/nature-photo5_3col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo6_1col.png" Url="TestObjects/Images/nature-photo6_1col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo6_2col.png" Url="TestObjects/Images/nature-photo6_2col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Images\nature-photo6_3col.png" Url="TestObjects/Images/nature-photo6_3col.png" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Path="TestObjects\Objects\samplebanner_flash1.swf" Url="TestObjects/Objects/samplebanner_flash1.swf" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>

</Module>
</Elements>