﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="229f5025-72e8-4bba-8e96-dbdcc2224a22" activateOnDefault="false" creator="Jonas Karlman &lt;jonas.karlman@dqc.se&gt;" defaultResourceFile="PostenMyPages" description="$Resources:Feature_PostenMyPages_WebConfig_Description;" featureId="229f5025-72e8-4bba-8e96-dbdcc2224a22" imageUrl="Posten/PostenFeature.gif" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.bb967841-a25a-4a91-ba86-e4efad777570.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:Feature_PostenMyPages_WebConfig_Title;" version="AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uVmVyc2lvbgQAAAAGX01ham9yBl9NaW5vcgZfQnVpbGQJX1JldmlzaW9uAAAAAAgICAgBAAAAAAAAAAAAAAAAAAAACw==" upgradeActionsReceiverAssembly="$SharePoint.Project.AssemblyFullName$" upgradeActionsReceiverClass="$SharePoint.Type.bb967841-a25a-4a91-ba86-e4efad777570.FullName$" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$_1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="05a0ffc7-972a-486a-bfa0-6f7bdcdce4c9" />
  </projectItems>
</feature>