﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="CategoryListWebPart" List="113" Url="_catalogs/wp/Posten/eShop">
    <File Path="CategoryListWebPart\CategoryListWebPart.webpart" Url="CategoryListWebPart.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="$Resources:PostenEshop,WebPart_Group;" />
    </File>
  </Module>
</Elements>
