﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="86c56c7f-5ffd-4378-b792-f24876d2fe3e" defaultResourceFile="PostenCart" description="$Resources:Feature_PostenCart_Presentation_Description;" featureId="86c56c7f-5ffd-4378-b792-f24876d2fe3e" imageUrl="Posten/PostenFeature.gif" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.dcf8f7c2-107e-4a05-960e-e4daee446e84.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:Feature_PostenCart_Presentation_Title;" version="AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uVmVyc2lvbgQAAAAGX01ham9yBl9NaW5vcgZfQnVpbGQJX1JldmlzaW9uAAAAAAgICAgCAAAAAAAAAAAAAAAAAAAACw==" upgradeActionsReceiverAssembly="$SharePoint.Project.AssemblyFullName$" upgradeActionsReceiverClass="$SharePoint.Type.dcf8f7c2-107e-4a05-960e-e4daee446e84.FullName$" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$_2.0" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <activationDependencies>
    <referencedFeatureActivationDependency minimumVersion="" itemId="b18a69a3-3ac6-4f95-b8a5-c36f36d67223" />
  </activationDependencies>
  <projectItems>
    <projectItemReference itemId="cafe88e4-772f-45ac-966d-b150dceb82d8" />
  </projectItems>
</feature>