﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="ProductListWebPart" List="113" Url="_catalogs/wp/Posten/eShop">
    <File Path="ProductListWebPart\ProductListWebPart.webpart" Url="ProductListWebPart.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="$Resources:PostenEshop,WebPart_Group;" />
    </File>
  </Module>
</Elements>
