﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="DefaultPages" Url="$Resources:osrvcore,List_Pages_UrlName;" SetupPath="SiteTemplates\SPS">
    <File Url="Home.aspx" Path="default.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenMyPages,Page_Home_Title;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_welcomepage_name;" />
      <Property Name="PublishingPageLayout" Value="~SiteCollection/_catalogs/masterpage/MyPagesStart.aspx, $Resources:PostenMyPages,PageLayout_Start_Title;" />
      <Property Name="PublishingPageContent" Value="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.&lt;br /&gt;&lt;br /&gt;Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.&lt;br /&gt;&lt;br /&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.&lt;br /&gt;&lt;br /&gt;Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.&lt;br /&gt;&lt;br /&gt;Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.&lt;br /&gt;" />
      <AllUsersWebPart WebPartZoneID="RightColumnZone" WebPartOrder="0">
        <![CDATA[
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="$SharePoint.Type.07d64224-0010-4784-a3a1-9330bee6a98f.FullName$, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:PostenMyPages,OrderHistory_Header_Text;</property>
        <property name="Description" type="string">$Resources:PostenMyPages,WebPart_OrderHistory_Description;</property>
        <property name="FooterText" type="string">$Resources:PostenMyPages,OrderHistory_Footer_Text;</property>
        <property name="FooterUrl" type="string">OrderHistory.aspx</property>
        <property name="OrdersToShow" type="int">5</property>
        <property name="AllowPaging" type="bool">False</property>
        <property name="AllowSorting" type="bool">False</property>
      </properties>
    </data>
  </webPart>
</webParts>
        ]]>
      </AllUsersWebPart>
      <AllUsersWebPart WebPartZoneID="LeftColumnZone" WebPartOrder="0">
        <![CDATA[
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="$SharePoint.Type.96979a9e-92ee-435a-b22e-817f20af7591.FullName$, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:PostenMyPages,WebPart_ProfileOverview_Title;</property>
        <property name="Description" type="string">$Resources:PostenMyPages,WebPart_ProfileOverview_Description;</property>
      </properties>
    </data>
  </webPart>
</webParts>
        ]]>
      </AllUsersWebPart>
    </File>
    <File Url="OrderHistory.aspx" Path="default.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenMyPages,Page_OrderHistory_Title;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_articlepage_name;" />
      <Property Name="PublishingPageLayout" Value="~SiteCollection/_catalogs/masterpage/MyPagesPage.aspx, $Resources:PostenMyPages,PageLayout_Page_Title;" />
      <Property Name="Comments" Value="$Resources:PostenMyPages,Order_History_Comment;" />
      <AllUsersWebPart WebPartZoneID="LeftColumnZone" WebPartOrder="0">
        <![CDATA[
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="$SharePoint.Type.07d64224-0010-4784-a3a1-9330bee6a98f.FullName$, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:PostenMyPages,OrderHistory_Header_Text;</property>
        <property name="Description" type="string">$Resources:PostenMyPages,WebPart_OrderHistory_Description;</property>
        <property name="OrdersToShow" type="int">10</property>
        <property name="AllowPaging" type="bool">True</property>
        <property name="AllowSorting" type="bool">True</property>
      </properties>
    </data>
  </webPart>
</webParts>
        ]]>
      </AllUsersWebPart>
    </File>
    <File Url="EditProfile.aspx" Path="default.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenMyPages,Page_EditProfile_Title;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_articlepage_name;" />
      <Property Name="PublishingPageLayout" Value="~SiteCollection/_catalogs/masterpage/MyPagesPage.aspx, $Resources:PostenMyPages,PageLayout_Page_Title;" />
      <Property Name="Comments" Value="$Resources:PostenMyPages,Edit_Profile_Comment;" />
      <AllUsersWebPart WebPartZoneID="LeftColumnZone" WebPartOrder="0">
        <![CDATA[
          <webParts>
            <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
              <metaData>
                <type name="$SharePoint.Type.0ab27d11-dde0-42e0-8824-dc1a78432c7c.FullName$, $SharePoint.Project.AssemblyFullName$" />
                <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
              </metaData>
              <data>
                <properties>
                  <property name="Title" type="string">$Resources:PostenMyPages,WebPart_EditProfile_Title;</property>
                  <property name="Description" type="string">$Resources:PostenMyPages,WebPart_EditProfie_Description;</property>
                </properties>
              </data>
            </webPart>
          </webParts>
        ]]>
      </AllUsersWebPart>
    </File>
    <File Url="Offers.aspx" Path="default.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenMyPages,Page_Offers_Title;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_articlepage_name;" />
      <Property Name="PublishingPageLayout" Value="~SiteCollection/_catalogs/masterpage/MyPagesPage.aspx, $Resources:PostenMyPages,PageLayout_Page_Title;" />
    </File>
    <File Url="Newsletter.aspx" Path="default.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenMyPages,Page_Newsletter_Title;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_articlepage_name;" />
      <Property Name="PublishingPageLayout" Value="~SiteCollection/_catalogs/masterpage/MyPagesPage.aspx, $Resources:PostenMyPages,PageLayout_Page_Title;" />
      <Property Name="Comments" Value="$Resources:PostenMyPages,Newsletter_On_This_Page_Label;" />
      <AllUsersWebPart WebPartZoneID="LeftColumnZone" WebPartOrder="0">
        <![CDATA[
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="$SharePoint.Type.ad1fb70b-f7e5-4767-be48-d55f7588216f.FullName$, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:PostenMyPages,WebPart_Newsletter_Title;</property>
        <property name="Description" type="string">$Resources:PostenMyPages,WebPart_Newsletter_Description;</property>
      </properties>
    </data>
  </webPart>
</webParts>
        ]]>
      </AllUsersWebPart>
    </File>
    <File Url="OrderDetails.aspx" Path="default.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">
      <Property Name="Title" Value="$Resources:PostenMyPages,Page_OrderDetails_Title;" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_welcomepage_name;" />
      <Property Name="PublishingPageLayout" Value="~SiteCollection/_catalogs/masterpage/MyPagesStart.aspx, $Resources:PostenMyPages,PageLayout_Start_Title;" />
      <Property Name="Comments" Value="$Resources:PostenMyPages,Order_Details_Comment;" />
      <AllUsersWebPart WebPartZoneID="TopZone" WebPartOrder="0">
        <![CDATA[
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="$SharePoint.Type.1507e4d2-5a43-453c-bc3c-fe9a01155185.FullName$, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:PostenMyPages,WebPart_OrderDetail_Title;</property>
        <property name="Description" type="string">$Resources:PostenMyPages,WebPart_OrderDetail_Description;</property>
      </properties>
    </data>
  </webPart>
</webParts>
        ]]>
      </AllUsersWebPart>
    </File>
  </Module>
</Elements>
