﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="CashOnDeliveryWP" List="113" Url="_catalogs/wp">
    <File Path="CashOnDeliveryWP\CashOnDeliveryWP.webpart" Url="CashOnDeliveryWP.webpart" Type="GhostableInLibrary">
      <Property Name="Group" Value="SkickaDirekt2" />
    </File>
  </Module>
</Elements>